<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Confusing Color Names | Dirck van den Ende</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Confusing Color Names" />
<meta property="og:locale" content="en" />
<meta name="description" content="I want to complain about something: Color names in programming languages. Because these are really confusing to me. And to make it even worse: There are dozens of different standards!" />
<meta property="og:description" content="I want to complain about something: Color names in programming languages. Because these are really confusing to me. And to make it even worse: There are dozens of different standards!" />
<link rel="canonical" href="http://localhost:4000/blog/2025/04/05/confusing-color-names.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/04/05/confusing-color-names.html" />
<meta property="og:site_name" content="Dirck van den Ende" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-05T21:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Confusing Color Names" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-05T21:00:00+02:00","datePublished":"2025-04-05T21:00:00+02:00","description":"I want to complain about something: Color names in programming languages. Because these are really confusing to me. And to make it even worse: There are dozens of different standards!","headline":"Confusing Color Names","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/04/05/confusing-color-names.html"},"url":"http://localhost:4000/blog/2025/04/05/confusing-color-names.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dirck van den Ende" /></head>
<link rel="stylesheet" href="/assets/custom-style.css">
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dirck van den Ende</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/">About Me</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Confusing Color Names</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-05T21:00:00+02:00" itemprop="datePublished">Apr 5, 2025
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>I want to complain about something: Color names in programming languages. Because these are really confusing to me. And to make it even worse: There are dozens of different standards!</p>

<p>It all started while trying to set up the website you’re reading this on: I had an element with a <code class="language-plaintext highlighter-rouge">grey</code> color and wanted to make it darker. So what do I do? I change the color to <code class="language-plaintext highlighter-rouge">darkgrey</code>. And what do you know? The color becomes lighter! Yeah, really. I’ve put the colors next to each other below:</p>
<div style="display: flex; flex-direction: row; justify-content: center; margin: 1.5em 0;">
    <div style="width: 5em;">
        <div style="width: 5em; height: 5em; background-color: grey; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">grey</div>
    </div>
    <div style="width: 5em; margin-left: 1em;">
        <div style="width: 5em; height: 5em; background-color: darkgrey; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">darkgrey</div>
    </div>
</div>
<p>So, why? Well it turns out that grey is reserved as the color <code class="language-plaintext highlighter-rouge">rgb(128, 128, 128)</code>, exactly halfway between <code class="language-plaintext highlighter-rouge">rgb(0, 0, 0)</code> (black) and <code class="language-plaintext highlighter-rouge">rgb(255, 255, 255)</code> (white). However, the dark grey color was included from X11, which has grey defined as <code class="language-plaintext highlighter-rouge">rgb(190, 190, 190)</code> and dark grey defined as <code class="language-plaintext highlighter-rouge">rgb(169, 169, 169)</code>. Also, by the way, both standards write it as <code class="language-plaintext highlighter-rouge">gray</code>, which we have America to thank for. Luckily both spellings are allowed in CSS now. And I already complain: If you’re writing “grey”, shouldn’t you also use “colour”? Well, I’ve got nothing to say about that do I.</p>

<p>You know where you can’t write “grey”? In Minecraft. Yes we’re talking Minecraft now. Although the forced “gray” spelling is confusing, there is something I’m annoyed by a lot more: Minecraft does not have the color <code class="language-plaintext highlighter-rouge">purple</code>. It only has <code class="language-plaintext highlighter-rouge">dark_purple</code> and <code class="language-plaintext highlighter-rouge">light_purple</code>. And now you can think to yourself: Well then remember to just use the light and dark prefixes everywhere, right? Wrong! Because purple is the only color with a “light” variant. All of the other colors have a base variant and a darker variant, so <code class="language-plaintext highlighter-rouge">green</code> and <code class="language-plaintext highlighter-rouge">dark_green</code>. Except for black, white, and yellow for some reason. The darker version of yellow is called <code class="language-plaintext highlighter-rouge">gold</code>, but looks orange not gold. And by the way: neither green nor dark green has an actual pure green color, because green has is the color <code class="language-plaintext highlighter-rouge">rgb(85, 255, 85)</code> and dark green is <code class="language-plaintext highlighter-rouge">rgb(0, 170, 0)</code>, while in reality a pure green color is <code class="language-plaintext highlighter-rouge">rgb(0, 255, 0)</code>. It’s right there in the name: Red, Green, Blue. Are you confused yet? Because I am.</p>

<div style="display: flex; flex-direction: row; justify-content: center; margin: 1.5em 0;">
    <div style="width: 5em;">
        <div style="width: 5em; height: 5em; background-color: #FF55FF; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">light_purple</div>
    </div>
    <div style="width: 5em; margin-left: 1em;">
        <div style="width: 5em; height: 5em; background-color: #AA00AA; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">dark_purple</div>
    </div>
    <div style="width: 5em; margin-left: 1em;">
        <div style="width: 5em; height: 5em; background-color: #FFFF55; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">gold</div>
    </div>
    <div style="width: 5em; margin-left: 1em;">
        <div style="width: 5em; height: 5em; background-color: #FFAA00; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">yellow</div>
    </div>
    <div style="width: 5em; margin-left: 1em;">
        <div style="width: 5em; height: 5em; background-color: #55FF55; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">green</div>
    </div>
    <div style="width: 5em; margin-left: 1em;">
        <div style="width: 5em; height: 5em; background-color: #00AA00; border-radius: .3em;"></div>
        <div style="text-align: center; margin-top: .3em;">dark_green</div>
    </div>
</div>

<h2 id="my-proposed-solution">My Proposed Solution</h2>

<p>I see all of these confusing standards and want to do my part in solving this terrible problem. That’s why I’m proposing a new standard to replace all of the existing standards. And I’m not just talking about programming: We need to replace <em>everything</em>. Written language, spoken language, everything.</p>

<p>How do we do this? Well we use an already existing, very strong, standard: Hexadecimal codes. In CSS you can write a color as three hexadecimal digits. For example, the color blue is <code class="language-plaintext highlighter-rouge">#00F</code>, while the color grey is <code class="language-plaintext highlighter-rouge">#777</code>, which is exactly between <code class="language-plaintext highlighter-rouge">#000</code> (black) and <code class="language-plaintext highlighter-rouge">#FFF</code> (white). So we have 16 options for each of the three digits. Then we just match 16 different syllables with each of the digits:</p>

<table>
  <thead>
    <tr>
      <th>Digit</th>
      <th>Syllable</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
      <td>a</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">2</code></td>
      <td>be</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">3</code></td>
      <td>le</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">4</code></td>
      <td>la</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">5</code></td>
      <td>pa</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">6</code></td>
      <td>pi</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">7</code></td>
      <td>ge</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">8</code></td>
      <td>te</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">9</code></td>
      <td>ma</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">A</code></td>
      <td>ta</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">B</code></td>
      <td>we</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">C</code></td>
      <td>bi</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">D</code></td>
      <td>o</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">E</code></td>
      <td>re</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">F</code></td>
      <td>ze</td>
    </tr>
  </tbody>
</table>

<p>To make a color, just put three syllables together. So grey will be gegege, and red will be reaa. Black will be aaa (like the screams you make when someone turns off the light and you step into a lego) and the Minecraft dark green will be ataa. Just like that we’ve created 4096 color names! And you can remember them all by remembering 16 syllables. Problem solved!</p>

  </div><a class="u-url" href="/blog/2025/04/05/confusing-color-names.html" hidden></a>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dirck van den Ende</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dirck van den Ende</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dirckvdende"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dirckvdende</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Computer Science Master student at Leiden University</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
