
@use "../constants";

.horizontal-card-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.horizontal-card {
    margin: 1.5em 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    --accent-color: black; // Default, should be changed with style attribute
    color: inherit;
    text-decoration: inherit;

    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 9em;
        height: 7em;
        flex-shrink: 0;
        flex-grow: 0;
        background-color: color-mix(in srgb, var(--accent-color), #eee 80%);
        border-radius: .4em;
        user-select: none;
        overflow: hidden;

        & > span {
            font-size: 5em;
            color: color-mix(in srgb, var(--accent-color), grey 30%);
        }

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-text {
        margin-left: 1.5em;
        min-height: 100%;

        & > h2 {
            margin: 0;
            margin-top: .3em;
        }

        .info {
            margin: .5em 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            
            .post-date {
                color: grey;
                font-style: italic;
            }

            .info-sep {
                width: 1em;
            }

            .tag {
                margin: .2em .2em .2em 0;
                padding: .2em .4em;
                color: white;
                background-color: color-mix(in srgb, var(--accent-color), grey 30%);
                border-radius: .2em;
                font-size: .75em;
                flex-shrink: 0;
                flex-grow: 0;
                line-height: 150%;
            }
        }

        .text-preview {
            margin: 0;
            font-size: .8em;
            line-height: 160%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            line-clamp: 5;
            -webkit-box-orient: vertical;
        }
    }

    &:hover, &:focus {
        .card-text > h2 {
            text-decoration: underline;
        }
    }

    @media screen and (max-width: constants.$small-width) {
        .image {
            font-size: .7em;
        }
    }

    @media screen and (max-width: constants.$mobile-width) {
        .card-text {
            margin-left: 1em;

            & > h2 {
                font-size: 1.2em;
                margin-top: .2em;
            }

            .info {
                margin-top: 0;
                margin-bottom: .2em;
                font-size: .9em;

                .info-sep {
                    width: 100%;
                }

                &.no-date {
                    margin-top: .3em;
                }
            }
        }
    }
}