
$card-border-color: #bbb;

.card-container {
    width: 100%;
    margin: .5em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    a.card {
        margin: .5em;
        border-radius: .6em;
        display: flex;
        width: 16em;
        height: 24em;
        flex-direction: column;
        align-items: stretch;
        flex-shrink: 0;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        transition: box-shadow .1s, translate .1s;
        
        .preview-image {
            width: 100%;
            height: 10em;
            object-fit: cover;
        }

        .text {
            padding: 1em 1.5em;
            flex-grow: 1;

            .title {
                margin: 0;
                font-size: 1.2em;
                font-weight: normal;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        
            .description {
                margin-bottom: 0;
                font-size: .8em;
                line-height: 120%;
                display: -webkit-box;
                -webkit-line-clamp: 7;
                line-clamp: 7;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-weight: lighter;
            }
        }

        &:hover {
            box-shadow: 0 .3em .6em -.3em #00000055;
            translate: 0 -.2em;

            .title {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: $small-width) {
    .card-container {
        flex-direction: column;
        align-items: stretch;
        flex-wrap: nowrap;

        a.card {
            flex-direction: row;
            height: 9em;
            width: 100%;
            margin-left: 0;
            margin-right: 0;

            .preview-image {
                height: 100%;
                width: 8em;
                flex-grow: 0;
                flex-shrink: 0;
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: .9em;

                .title {
                    flex-shrink: 0;
                }

                .description {
                    flex-shrink: 0;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                }
            }
        }
    }
}

@media screen and (max-width: $mobile-width) {
    .card-container {
        a.card {
            .preview-image {
                width: 5em;
            }
        }
    }
}